{
  "dependencies": {
    "@vueuse/core": "^13.5.0",
    "gsap": "^3.13.0",
    "vue-dompurify-html": "^5.3.0",
    "vue3-virtual-scroller": "^0.2.3"
  },
  "devDependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@vueuse/motion": "^3.0.3",
    "daisyui": "^5.0.43"
  }
}
